[gdrive]
type = drive
client_id = 1056545291427-qitlu31fr42k87esonn9chscde0rj9eg.apps.googleusercontent.com
client_secret = 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
scope = drive
token = {"access_token":"ya29.a0AcM612w_tCtaOoyZ7EcaRtXLMrpIRBf_MZM0l_Lrx-O536vDD-XIY5uCc_fHo0vR4Y0HcdoL18Z-VubNr74avYP7bKi91FwdL2H1E5zzRDGbtC6im3QWqtdldf-jReYr7a9FYTPxAiy2hEfWPk9ygaeAD-oWSuAV2__ByesFXwaCgYKAdQSARISFQHGX2MiaCNNPo1E3X6Goit8LMWoNA0177","token_type":"Bearer","refresh_token":"1//03A0bVAdZFjVDCgYIARAAGAMSNwF-L9IrjKwxiFpv-OuamduE4LCqsAAq6nm74HHaIROCW17vSmJlQ5EP7v-61_F_z_nSjxSul6M","expiry":"2024-09-28T12:17:05.306799989+01:00"}
team_drive = 

