#make sure to use zsh as default
set-option -g default-shell /bin/zsh

# remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# split panes
bind z split-window -h
bind v split-window -v
unbind '"'
unbind %

# switch panes using Alt-arrow without prefix
# bind -n M-Left select-pane -L
# bind -n M-Right select-pane -R
# bind -n M-Up select-pane -U
# bind -n M-Down select-pane -D

# Smart pane switching with awareness of Vim splits.
# See: https://github.com/christoomey/vim-tmux-navigator
is_vim="ps -o state= -o comm= -t '#{pane_tty}' \
    | grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys M-h"  "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys M-j"  "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys M-k"  "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys M-l"  "select-pane -R"
# bind-key -n M-\ if-shell "$is_vim" "send-keys M-\\" "select-pane -l"
bind-key -T copy-mode-vi M-h select-pane -L
bind-key -T copy-mode-vi M-j select-pane -D
bind-key -T copy-mode-vi M-k select-pane -U
bind-key -T copy-mode-vi M-l select-pane -R
#bind-key -T copy-mode-vi M-\ select-pane -l

# don't rename windows automatically
set-option -g allow-rename off

# shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# command delay
set -sg escape-time 1

# easily reload config
bind r source-file ~/.tmux.conf

# use 256 colour terminal
set -g default-terminal screen-256color

# mouse support for scrolling/resizing etc.
set -g mouse on

# use powerline for statusline
run-shell "powerline-daemon -q"
# if pip3 installed powerline then its here:
source "/usr/share/powerline/bindings/tmux/powerline.conf"

# pass in keys so <c-left> etc. can be used in vim
# https://superuser.com/questions/401926/how-to-get-shiftarrows-and-ctrlarrows-working-in-vim-in-tmux
# set-window-option -g xterm-keys on
